{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Radio Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/radioBT",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build ImGui Project (SDL2)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
